<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.champ.houseserviceadmin.ChangePassword">

    <EditText
        android:id="@+id/edt_oldpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:hint="Old Password"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_oldpass"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_conpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edt_newpass"
        android:layout_below="@+id/edt_newpass"
        android:ems="10"
        android:hint="Conform Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_changepass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_conpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Change Password" />


</RelativeLayout>
