<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9006496"

    tools:context="com.example.champ.houseserviceadmin.ChangePassword">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_chngpass"
        android:text="CHANGE  PASSWORD"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/white_greyish"
        android:textSize="25dp"/>



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/txt_chngpass"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_oldpass"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:layout_gravity="center_vertical"
            android:hint="Old password"
            android:ems="10"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:singleLine="true" />

        <View
            android:layout_width="350dp"
            android:layout_height="1px"
            android:background="@color/white_greyish" />


        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_newpass"
            android:hint="New Password"
            android:ems="10"
            android:background="@android:color/transparent"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16dp"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edt_conpass"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/confirm_password"
            android:drawablePadding="8dp"
            android:padding="10dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="16dp"
            android:inputType="textMultiLine"
            android:hint="conform Password"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/white_greyish" />

        <Button
            android:id="@+id/btn_changepass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="CHANGE   PASSWORD"
            android:textSize="17sp"
            android:textStyle="bold"
            android:padding="3dp"
            android:textColor="#f9006496" />


    </LinearLayout>
 <!--
    <EditText
        android:id="@+id/edt_oldpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="204dp"
        android:hint="Old Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:ems="10"
        android:drawableLeft="@drawable/password"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_newpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_oldpass"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="New Password"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/edt_conpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/edt_newpass"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:layout_below="@+id/edt_newpass"
        android:ems="10"
        android:hint="Conform Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btn_changepass"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt_conpass"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Change Password" />-->



</RelativeLayout>
